[gd_scene format=2]

[node name="Camera" type="Spatial" groups=[
"reference",
]]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="camera" type="Camera" parent="." groups=[
"camera",
]]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
current = true
