[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Models/Tracks/Straight-track .obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Materials/Grid.tres" type="Material" id=2]
[ext_resource path="res://Assets/Textures/grid.png" type="Texture" id=3]
[ext_resource path="res://Assets/Materials/Track-physicsmaterial.tres" type="PhysicsMaterial" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3.8, 0.2, 3 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 0.5, 3 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.5, 3 )

[node name="Straight-track " type="StaticBody"]
physics_material_override = ExtResource( 4 )

[node name="Straight-track " type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, 0 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 0 )
shape = SubResource( 5 )
